<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
    <!---Internal CSS-->
    <style>
     
     * {
        color: rgb(151, 68, 102);
     }
     h1,h2, div{color: rgb(112, 112, 179);}

     p{
        color: black;
     }

     #custom1 {
            color: aquamarine;
            font-size:  60px;
            text-align: center;
     }

     .custom2 {
            color: rgb(119, 76, 27);
            font-size:  60px;
            text-align: left;
            
     }

     input[type="text"] {
        color:greenyellow
     }

      p > a {color: goldenrod;
            font-size: larger;}

    a:link {color: green;}
    a:visited{color: blue;}
    a:hover{color: orange;}
    a:focus{color: pink;}    
    p:first-child{font-size: 40px;}

    p:lang(it){background-color: yellow;}
    p:first-line {
        text-decoration:underline ;
    }
   /* p:first-letter{font-size: 2em;}
    p:after {content:url(Images/FunnyShiba.gif)}*/
    div {
            width:200px;
            height:200px;
            background-color: orange;
            animation-name: anim;
            animation-duration:5s;
        }
        @keyframes anim {
            from {background-color: green;}
            to {background-color: purple;}
        }
</style>
    <!---External CSS-->
    <!---link rel="stylesheet" type="text/css" href="./CSS/styles.css" >---->
</head>
<p class="custom2">This is red</p>
<p>This is green</p>
<div class="custom2">Hello</div>
<h1>This is a Heading 1</h1>
<h2>This is a Heading 2</h2>
<p id="custom1">Customized 1</p>
<p class="custom2">Customized 2</p>
<p>
   <a href="practice4.html">Hello1</a>
</p>
<a href="practice4.html">Hello2</a><br>
<a href="practice4.html">Hello3</a><br>
<input type="text"><br><br>
<input type="email">
<p lang="it">Hello 4</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>